# -

./: КурсовойПроект.sln
КурсовойПроект/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  КурсовойПроект.csproj
КурсовойПроект/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
КурсовойПроект/Areas/Admin/Views/: _ViewImports.cshtml
КурсовойПроект/Areas/Admin/Views/Home/: Index.cshtml
КурсовойПроект/Areas/Admin/Views/ServiceItems/: Edit.cshtml
КурсовойПроект/Areas/Admin/Views/TextFields/: Edit.cshtml
КурсовойПроект/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
КурсовойПроект/Domain/: AppDbContext.cs  DataManager.cs
КурсовойПроект/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
КурсовойПроект/Domain/Interfaces/: IAllOrders.cs
КурсовойПроект/Domain/Repositories/: OrdersRepository.cs
КурсовойПроект/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
КурсовойПроект/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
КурсовойПроект/Migrations/: 20200208061350__initial.Designer.cs  20200208061350__initial.cs  20201216160653__initial.Designer.cs  20201216160653__initial.cs  20201224180343_Orders.Designer.cs  20201224180343_Orders.cs  20201224190011__initial.Designer.cs  20201224190011__initial.cs  AppDbContextModelSnapshot.cs
КурсовойПроект/Models/: LoginViewModel.cs  Order.cs  OrderDetail.cs  Station.cs
КурсовойПроект/Models/ViewComponents/: SidebarViewComponent.cs
КурсовойПроект/Properties/: launchSettings.json
КурсовойПроект/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
КурсовойПроект/Views/: ViewImports.cshtml
КурсовойПроект/Views/Account/: Login.cshtml
КурсовойПроект/Views/Home/: Contacts.cshtml  Index.cshtml
КурсовойПроект/Views/Services/: Index.cshtml  Show.cshtml
КурсовойПроект/Views/Shared/: .cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagsPertial.cshtml  MetatagPartial.cshtml  ScriptsPartial.cshtml  SideBarPartial.cshtml  _Layout.cshtml
КурсовойПроект/Views/Shared/Components/Sidebar/: Default.cshtml
КурсовойПроект/wwwroot/js/: script.js  script.min.js
КурсовойПроект/wwwroot/js/ckeditor/plugins/wsc/dialogs/: wsc.js
КурсовойПроект/wwwroot/sass/: main.scss
